<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;
		padding: 0;
	}

.listnum{list-style: none;
	text-align:center;
	line-height: 30px;
}
.listnum li{
	float: left;
	width: 96px;
	height: 30px;
	border: 1px solid blue;
}
.list{list-style: none;
	clear: both;
}
 .list .box1{width: 400px;
height: 260px;
background-color: red;
display: block;
}
.list li{display: none;
	
}

.box2{width: 400px;
height: 260px;
background-color: green;
}.box3{width: 400px;
height: 260px;
background-color: blue;
}
.box4{width: 400px;
height: 260px;
background-color: yellow;
}
	</style>
</head>
<body>
	
	<ul class="listnum">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
	
    <ul class="list">
			<li class="box1"></li>
			<li class="box2"></li>
			<li class="box3"></li>
			<li class="box4"></li>
	</ul>
<script src="js/jquery-1.11.1.js"></script>
<script type="text/javascript">
	$(".listnum li").click(function(){
		var index=$(this).index()
		$(".list li").eq(index).css("display","block").siblings().css("display","none")
	})
</script>	
</body>
</html>